# QuizApp

./: .dockerignore  README.md
backend/QuizApp/src/QuizApp.Infrastructure/: DependencyInjection.cs  QuizApp.Infrastructure.csproj
backend/QuizApp/src/QuizApp.Infrastructure/Background/: AttemptExpirationWorker.cs
backend/QuizApp/src/QuizApp.Infrastructure/Configuration/: JwtConfiguration.cs  MinioImageStorageConfiguration.cs
backend/QuizApp/src/QuizApp.Infrastructure/Persistence/Configuration/: AttemptConfiguration.cs  AttemptItemChoiceConfiguration.cs  AttemptItemConfiguration.cs  AttemptItemTextConfiguration.cs  QuizConfiguration.cs  QuizQuestionChoiceConfiguration.cs  QuizQuestionConfiguration.cs  QuizQuestionTextConfiguration.cs  QuizTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
backend/QuizApp/src/QuizApp.Infrastructure/Persistence/Context/: QuizDbContext.cs  QuizDbContextFactory.cs
backend/QuizApp/src/QuizApp.Infrastructure/Persistence/Migrations/: 20250925185418_InitialMigration.Designer.cs  20250925185418_InitialMigration.cs  20250927162002_TagIsDeletedField.Designer.cs  20250927162002_TagIsDeletedField.cs  20250928195304_ConfigurationIndexesChanges.Designer.cs  20250928195304_ConfigurationIndexesChanges.cs  QuizDbContextModelSnapshot.cs
backend/QuizApp/src/QuizApp.Infrastructure/Persistence/Repositories/: AttemptRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizTagRepository.cs  TagRepository.cs  UserRepository.cs
backend/QuizApp/src/QuizApp.Infrastructure/Services/Identity/: BCryptPasswordService.cs  JwtIdentityService.cs
(+238 files in other folders)
